<?php

return array (
  'required' => 'Required',
  'progress' => 'Progress',
  'completed' => 'Completed',
  'inProgress' => 'In Progress',
  'onHold' => 'On Hold',
  'notStarted' => 'Not Started',
  'canceled' => 'Cancelled',
  'finished' => 'Finished',
  'download' => 'Download',
  'menu' => 
  array (
    'estimates' => 'Quotes',
    'contracts' => 'Contracts',
    'home' => 'Home',
    'features' => 'Features',
    'pricing' => 'Pricing',
    'contact' => 'Contact',
    'invoices' => 'Invoices',
    'faq' => 'FAQs',
    'lead' => 'Leads',
    'attendanceReport' => 'Attendance Report',
    'contract' => 'Contract',
    'employees' => 'Users',
    'leaves' => 'Leaves',
    'stickyNotes' => 'Sticky Notes',
    'fileStorage' => 'Maximum File Storage',
    'projects' => 'Projects',
    'replyTemplates' => 'Reply Templates',
    'ticketChannel' => 'Ticket Channel',
    'payments' => 'Payments',
    'products' => 'Products',
    'contractType' => 'Contract Type',
    'taskLabel' => 'Task Label',
    'tasks' => 'Tasks',
    'attendanceSettings' => 'Attendance Settings',
    'timeLogs' => 'Time Logs',
    'expenses' => 'Expenses',
    'issues' => 'Issues',
    'ticketSettings' => 'Ticket Settings',
    'Events' => 'Events',
    'billing' => 'Billing',
    'designation' => 'Designation',
    'leads' => 'Leads',
    'attendance' => 'Attendance',
    'holiday' => 'Holiday',
    'employeeDocs' => 'Employee Docs',
    'leaveSettings' => 'Leave Settings',
    'packages' => 'Packages',
    'projectSettings' => 'Project Settings',
    'offlinePaymentMethod' => 'Offline Payment Method',
    'settings' => 'Settings',
    'frontWidgets' => 'Front Widget',
    'accountSettings' => 'Account Settings',
    'reports' => 'Reports',
    'profileSettings' => 'Profile Settings',
    'gdpr' => 'GDPR',
    'finance' => 'Finance',
    'menu' => 'Menu',
    'dashboard' => 'Dashboard',
    'customers' => 'Customers',
    'hr' => 'HR',
    'work' => 'Work',
    'payroll' => 'Payroll',
    'accountSetup' => 'Account Setup',
    'addProjectTemplate' => 'Project Template',
    'adminModule' => 'Admin Module Setting',
    'chooseTheme' => 'Choose Front Theme',
    'clientModule' => 'Client Module Setting',
    'clients' => 'Clients',
    'companies' => 'Companies',
    'contacts' => 'Contacts',
    'credit-note' => 'Credit Note',
    'currencySettings' => 'Currency Settings',
    'customFields' => 'Custom Fields',
    'customModule' => 'Custom Module',
    'documents' => 'Documents',
    'emailSettings' => 'Email Settings',
    'employeeList' => 'Employee List',
    'employeeModule' => 'Employees Module Setting',
    'faqCategory' => 'FAQs Category',
    'financeReport' => 'Finance Report',
    'financeSettings' => 'Finance Settings',
    'holidays' => 'Holidays',
    'incomeVsExpenseReport' => 'Income Vs Expense Report',
    'invoiceSettings' => 'Invoice Settings',
    'leadFiles' => 'Lead Files',
    'leadSource' => 'Lead Source',
    'leadStatus' => 'Lead Status',
    'leaveReport' => 'Leave Report',
    'messages' => 'Messages',
    'messageSettings' => 'Message Settings',
    'method' => 'Method',
    'moduleSettings' => 'Module Settings',
    'noticeBoard' => 'Notice Board',
    'notices' => 'Notices',
    'notificationSettings' => 'Notification Settings',
    'onlinePayment' => 'Online Payment Credential',
    'paymentGatewayCredential' => 'Payment Gateway Credential',
    'projectTemplate' => 'Project Template',
    'projectTemplateMember' => 'Project Template Member',
    'projectTemplateTask' => 'Project Template Task',
    'pushNotifications' => 'Push Notifications',
    'pushNotificationSetting' => 'Push Notification Setting',
    'report' => 'Report',
    'rolesPermission' => 'Roles Permission',
    'seoDetails' => 'SEO Details',
    'slackSettings' => 'Slack Settings',
    'socialLogin' => 'Social Login',
    'storage' => 'Storage',
    'storageSettings' => 'Storage Settings',
    'taskCalendar' => 'Task Calendar',
    'taskFiles' => 'Task Files',
    'taskReport' => 'Task Report',
    'teams' => 'Teams',
    'template' => 'Template',
    'themeSettings' => 'Theme Settings',
    'ticketAgents' => 'Ticket Agents',
    'tickets' => 'Tickets',
    'ticketTypes' => 'Ticket Types',
    'timeLogReport' => 'Time Log Report',
    'timeLogSettings' => 'Time Log Settings',
    'updates' => 'Updates',
    'viewArchive' => 'View Archive',
  ),
  'task' => 'Task',
  'private' => 'Private',
  'unlimited' => 'Unlimited',
  'package' => 'Package',
  'addNew' => 'Add New',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'active' => 'Active',
  'deactive' => 'Inactive',
  'allowed' => 'Allowed',
  'notAllowed' => 'Not Allowed',
  'action' => 'Action',
  'send' => 'Send',
  'create' => 'Create',
  'invoice' => 'Invoice',
  'status' => 'Status',
  'approve' => 'Approve',
  'hrs' => 'Hrs',
  'mins' => 'Mins',
  'approved' => 'Approved',
  'pending' => 'Pending',
  'upload' => 'Upload',
  'hideShippingAddress' => 'Hide Shipping Address',
  'showShippingAddress' => 'Show Shipping Address',
  'addShippingAddress' => 'Add Shipping Address',
  'cancel' => 'Cancel',
  'credit-note' => 'Credit Note',
  'client' => 'Client',
  'lead' => 'Leads',
  'stop' => 'Stop',
  'inactive' => 'Inactive',
  'employee' => 'Employee',
  'days' => 'Days',
  'startDate' => 'Start Date',
  'endDate' => 'End Date',
  'rejected' => 'Rejected',
  'reject' => 'Reject',
  'details' => 'Details',
  'dueDate' => 'Due Date',
  'from' => 'From',
  'date' => 'Date',
  'project' => 'Project',
  'reason' => 'Reason',
  'subject' => 'Subject',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
  'exportExcel' => 'Export',
  'title' => 'Title',
  'id' => 'ID',
  'labelName' => 'Label Name',
  'color' => 'Colour',
  'description' => 'Description',
  'view' => 'View',
  'copy' => 'Copy',
  'amount' => 'Amount',
  'earnings' => 'Earnings',
  'name' => 'Name',
  'email' => 'Email',
  'createdAt' => 'Created At',
  'paymentReminder' => 'Payment Reminder',
  'verify' => 'Verify',
  'total' => 'Total',
  'paid' => 'Paid',
  'unpaid' => 'Unpaid',
  'upcoming' => 'Upcoming',
  'archive' => 'Archive',
  'complete' => 'Complete',
  'deadline' => 'Deadline',
  'completion' => 'Completion',
  'columnStatus' => 'Status',
  'clientName' => 'Client Name',
  'createdOn' => 'Created On',
  'leadStatus' => 'Lead Status',
  'receipt' => 'Receipt',
  'remark' => 'Remark',
  'role' => 'User Role',
  'roleAssigned' => 'Role Assigned',
  'others' => 'Others',
  'price' => 'Price',
  'inclusiveAllTaxes' => 'Include All Taxes',
  'purchaseAllow' => 'Purchase Allow',
  'to' => 'To',
  'estimate' => 'Quote',
  'note' => 'Note',
  'forbiddenError' => 'Forbidden Error',
  'gstIn' => 'GSTIN',
  'accept' => 'Accept',
  'decline' => 'Decline',
  'signed' => 'Signed',
  'panel' => 'Panel',
  'employeePanel' => 'Employee Panel',
  'filterResults' => 'Filter Results',
  'superAdminPanel' => 'Super Admin Panel',
  'sign' => 'Sign',
  'monthly' => 'Monthly',
  'annual' => 'Yearly-10% Off',
  'yourEmailAddress' => 'Your Email Address',
  'confirmPassword' => 'Confirm Password',
  'login' => 'Login',
  'rememberMe' => 'Remember Me',
  'forgotPassword' => 'Forgot Password',
  'loginWithFacebook' => 'Login With Facebook',
  'loginWithGoogle' => 'Login With Google',
  'loginWithTwitter' => 'Login With Twitter',
  'signup' => 'Signup',
  'yourPlan' => 'Your Plan',
  'max' => 'Maximum No. Of',
  'enable' => 'Enable',
  'disable' => 'Disable',
  'update' => 'Update',
  'lastLogin' => 'Last Login',
  'apply' => 'Apply',
  'reset' => 'Reset',
  'yes' => 'Yes',
  'no' => 'No',
  'save' => 'Save',
  'reply' => 'Reply',
  'all' => 'All',
  'select' => 'Select',
  'optional' => 'Optional',
  'selectImage' => 'Select Image',
  'change' => 'Change',
  'remove' => 'Remove',
  'creditedInvoices' => 'Invoices Credited',
  'appliedCredits' => 'Applied Credits',
  'loading' => 'Loading',
  'changes' => 'Changes',
  'copied' => 'Copied',
  'client_name' => 'Client Name',
  'company_name' => 'Company Name',
  'timeLog' => 'Time Log',
  'saveDraft' => 'Save As Draft',
  'saveSend' => 'Save & Send',
  'selectProject' => 'Select Project',
  'sampleFile' => 'Sample File',
  'add' => 'Add',
  'submit' => 'Submit',
  'label' => 'Label',
  'category' => 'Category',
  'search' => 'Search',
  'department' => 'Department',
  'close' => 'Close',
  'expand' => 'Expand',
  'list' => 'List',
  'new' => 'New',
  'back' => 'Back',
  'team' => 'Team',
  'projectAdmin' => 'Project Admin',
  'selectTask' => 'Select Task',
  'duration' => 'Duration',
  'month' => 'Month',
  'year' => 'Year',
  'su' => 'Su',
  'mo' => 'Mo',
  'tu' => 'Tu',
  'we' => 'We',
  'th' => 'Th',
  'fr' => 'Fr',
  'sa' => 'Sa',
  'january' => 'January',
  'february' => 'February',
  'march' => 'March',
  'april' => 'April',
  'may' => 'May',
  'june' => 'June',
  'july' => 'July',
  'august' => 'August',
  'september' => 'September',
  'october' => 'October',
  'november' => 'November',
  'december' => 'December',
  'open' => 'Open',
  'resolved' => 'Resolved',
  'renew' => 'Renew',
  'manage' => 'Manage',
  'viewInvoice' => 'View Invoice',
  'applyToInvoice' => 'Apply To Invoice',
  'leadAgent' => 'Lead Agent',
  'value' => 'Value',
  'next_follow_up' => 'Next Follow Up',
  'mark' => 'Mark',
  'consent' => 'Consent',
  'customers' => 'Customers',
  'attachment' => 'Attachment',
  'updateContactDetails' => 'Update Contact Details',
  'skills' => 'Skills',
  'today' => 'Today',
  'day' => 'Day',
  'maxStorageSize' => 'Max Storage Size',
  'usedStorage' => 'Storage Used',
  'invoiceNumber' => 'Invoice Number',
  'seo' => 'SEO',
  'testimonial' => 'Testimonial',
  'faqCategory' => 'FAQs Category',
  'disableCache' => 'Disable Cache',
  'enableCache' => 'Enable Cache',
  'faq' => 'FAQs',
  'section' => 'Section',
  'offlineRequest' => 'Offline Request',
  'company' => 'Company',
  'defaultLanguage' => 'Default Language',
  'install' => 'Install',
  'module' => 'Module',
  'verifyEnvato' => 'Verify Envato Purchase Code',
  'footer' => 'Footer',
  'header' => 'Header',
  'both' => 'Header And Footer',
  'freeTrial' => 'Free Trial',
  'mb' => 'MB',
  'gb' => 'GB',
  'frontClient' => 'Front Client',
  'superAdmin' => 'Super Admin',
  'info' => 'Info',
  'theme' => 'Theme',
  'forTheme' => 'For Login Theme',
  'language' => 'Language',
  'markRead' => 'Mark Read',
  'loginAsEmployee' => 'Login As Employee',
  'logout' => 'Logout',
  'loginAsAdmin' => 'Login As Admin',
  'front' => 'Front',
  'main' => 'Main',
  'ticket' => 'Ticket',
  'loginAsClient' => 'Login As Client',
  'goToCart' => 'Go To Cart',
  'product' => 'Product',
  'purchase' => 'Purchase',
  'loginWithLinkedin' => 'Login With LinkedIn',
  'filterBy' => 'Filter By',
  'address' => 'Address',
  'admin' => 'Admin',
  'adminPanel' => 'Admin Panel',
  'answer' => 'Answer',
  'apps' => 'Application',
  'authCss' => 'Auth CSS',
  'authSetting' => 'Auth Setting',
  'billedAnnually' => 'Billed Annually',
  'billedMonthly' => 'Billed Monthly',
  'billedTo' => 'Billed To',
  'bills' => 'Bills',
  'calendarView' => 'Calendar View',
  'callback' => 'Callback',
  'changeToPosition' => 'Position',
  'clientPanel' => 'Client Panel',
  'clients' => 'Clients',
  'collapseSidebar' => 'Collapse Sidebar',
  'comment' => 'Comment',
  'congratulations' => 'Congratulations',
  'contact' => 'Contact',
  'contact_submit' => 'Contact Submit',
  'content' => 'Content',
  'contracts' => 
  array (
    'description' => 'Description',
  ),
  'credit-notes' => 
  array (
    'amountCredited' => 'Amount Credited',
    'amountToCredit' => 'Amount To Credit',
    'invoiceAmount' => 'Invoice Amount',
    'invoiceBalanceDue' => 'Invoice Balance Due',
    'invoiceDate' => 'Invoice Date',
    'remainingAmount' => 'Remaining Amount',
  ),
  'cta' => 'CTA',
  'currentVersion' => 'Current Version',
  'designation' => 'Designation',
  'disabled' => 'Disabled',
  'draft' => 'Draft',
  'employees' => 'Employees',
  'enabled' => 'Enabled',
  'enterEmailInstruction' => 'Enter your Email and instructions will be sent to you!',
  'expense' => 'Expense',
  'feature' => 'Feature',
  'featureWithIcon' => 'Feature With Icon',
  'featureWithImage' => 'Feature With Image',
  'female' => 'Female',
  'file' => 'File',
  'followUp' => 'Follow Up',
  'friday' => 'Friday',
  'frontNewTheme' => 'Front New Theme',
  'frontThemeDesign' => 'Front Theme Design',
  'gateway' => 'Gateway',
  'get_start' => 'Get Started',
  'global' => 'Global',
  'gstNumber' => 'GST Number',
  'hideCompletedTasks' => 'Hide Completed Tasks',
  'high' => 'High',
  'home' => 'Home',
  'icon' => 'Icon',
  'image' => 'Image',
  'income' => 'Income',
  'incomplete' => 'Incomplete',
  'language_code' => 'Language Code',
  'last' => 'Last',
  'lastActivity' => 'Last Activity',
  'latestVersion' => 'Last Version',
  'latitude' => 'Latitude',
  'leave_type' => 'Leave Type',
  'loginAsProjectAdmin' => 'Login As Project Admin',
  'longitude' => 'Longitude',
  'low' => 'Low',
  'male' => 'Male',
  'Manage role' => 'Manage Role',
  'medium' => 'Medium',
  'minutes' => 'Minutes',
  'mobile' => 'Mobile',
  'mobileNumber' => 'Mobile Number',
  'monday' => 'Monday',
  'newNotifications' => 'New Notifications',
  'noPermission' => 'You do not have permission to access this.',
  'notice' => 'Note',
  'onLeave' => 'On Leave',
  'page' => 'Page',
  'paperlessOffice' => 'You have taken the first step to create a paperless office',
  'partial' => 'Partial',
  'password' => 'Password',
  'paymentMethod' => 'Payment Method',
  'paymentOn' => 'Payment On',
  'phone' => 'Phone',
  'pickUp' => 'Pick Up',
  'projectAdminPanel' => 'Project Admin Panel',
  'projectTemplate' => 'Project Template',
  'public' => 'Public',
  'purchaseDate' => 'Purchase Date',
  'purchasePackage' => 'Purchase Package',
  'question' => 'Question',
  'rating' => 'Rating',
  'recoverPassword' => 'Recover Password',
  'refreshCache' => 'Refresh Cache',
  'review' => 'Review',
  'saturday' => 'Saturday',
  'Search:' => 'Search:',
  'searchResults' => 'Search Results',
  'selectCurrency' => 'Select Currency',
  'selectDateRange' => 'Select Date Range',
  'selectFile' => 'Select File',
  'selectTheme' => 'Select the theme for front website',
  'sendPasswordLink' => 'Send Reset Link',
  'shippingAddress' => 'Shipping Address',
  'showGst' => 'Show GST',
  'slug' => 'Slug',
  'socialAuthSettings' => 
  array (
    'facebook' => 'Facebook',
    'facebookClientId' => 'Facebook App ID',
    'facebookSecret' => 'Facebook App Secret',
    'google' => 'Google',
    'googleClientId' => 'Google Client ID',
    'googleSecret' => 'Google Client Secret',
    'linkedin' => 'LinkedIn',
    'linkedinClientId' => 'LinkedIn Client ID',
    'linkedinSecret' => 'LinkedIn Client Secret',
    'twitter' => 'Twitter',
    'twitterClientId' => 'Twitter API Key',
    'twitterSecret' => 'Twitter API Secret Key',
  ),
  'source' => 'Source',
  'storageUnit' => 'Storage Unit',
  'summary' => 'Summary',
  'sunday' => 'Sunday',
  'tableView' => 'Table View',
  'terms' => 'Terms',
  'thanks' => 'Thanks',
  'thumbnail' => 'Thumbnail',
  'thursday' => 'Thursday',
  'timelogs' => 'Time Logs',
  'transactionId' => 'Transaction ID',
  'tuesday' => 'Tuesday',
  'type' => 'Type',
  'uploadReceipt' => 'Upload Receipt',
  'urgent' => 'Urgent',
  'version' => 'Version',
  'viewPayments' => 'View Payments',
  'watchTutorial' => 'Watch Tutorial',
  'webhook' => 'Webhook URL',
  'wednesday' => 'Wednesday',
  'week' => 'Week',
  'welcome' => 'Welcome',
  'zero' => 'Zero',
  'freePlan' => 'Free Plan',
  'position' => 'Position No.',
  'autoRenew' => 'Auto Renew',
  'clientDashboard' => 'Client Dashboard',
  'completions' => 'Completions',
  'financeDashboard' => 'Finance Dashboard',
  'hrDashboard' => 'HR Dashboard',
  'milestone' => 'Milestone',
  'signature' => 'Signature',
  'ticketDashboard' => 'Ticket Dashboard',
  'projectDashboard' => 'Project Dashboard',
);
